<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!-- #apDiv1 {
	position:absolute;
	left:160px;
	top:79px;
	width:1244px;
	height:666px;
	z-index:1;
	background-color:#669
}
#heading
{
	position: absolute;
	left: 152px;
	top: 20px;
	font-size:24px;
	
}
#apDiv2 {
	position:absolute;
	left:218px;
	top:217px;
	width:276px;
	height:163px;
	z-index:2;
}
#form
{
	position:absolute;
	left:266px;
	top:159px;
	width:688px;
	height:313px;
	z-index:2;	
	
	
	
}
!-->
 <link real = "stylesheet" type="text/css" href="css/bootstrap.css">
 <link real = "stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link real = "stylesheet" type="text/css" href="css/bootstrap-responsive.css">
 <link real = "stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
</style>
</head>

<body>
<div id="apDiv1">
  <div id="heading">
    <div align="center">SIGN UP</div>
  </div>
</div>
<div id="form">
  <form id="form1" name="form1" method="post" action="ValidationForm.php">
  <fieldset>
	<legend>Please enter the following info:</legend>
    <p>&nbsp;</p>
    <div align="center">
      <table width="285" height="191" border="0">
        <tr>
          <td width="122">First/Last name :</td>
          <td width="147"><label for="firstN2"></label>
            <input type="text" name="firstN" id="firstN2" /></td>
        </tr>
        <tr>
          <td>Username     :</td>
          <td><label for="username"></label>
            <input type="text" name="username" id="username" /></td>
        </tr>
        <tr>
          <td>E-mail :</td>
          <td><label for="mail"></label>
            <input type="text" name="mail" id="mail" /></td>
        </tr>
        <tr>
          <td>Password :</td>
          <td><label for="password"></label>
            <input type="text" name="password" id="password" /></td>
        </tr>
        <tr>
          <td>Confirm password :</td>
          <td><label for="cPassword"></label>
            <input type="text" name="cPassword" id="cPassword" /></td>
        </tr>
      </table>
    </div>
<p>&nbsp;</p>
	
          <p>
            <input type="submit" name="Submit" id="Submit" value="Submit" />
          </p>
      
      <fieldset>
  </form>
</div>
</body>
</html>
